ВЕРОЯТНОСТЬ ПОПАДАНИЯ В КЛЕТКУ

Пешка А - делающая ход.
Пункт Б - куда нужно сходить.

Таблица 1 - Вероятности перемещения в заданное положение без учёта переходов
Рас.(р)	Вероятность(Р)	Двухкубиковые комбы(2к)	Однокубиковые комбы (1к)		1к, где старший кубик - ненужный
1	0.306					11,12,13,14,15,16,21,31,41,51,61	12,13,14,15,16,21,31,41,51,61
2	0.333		11,			12,21,22,23,24,25,26,32,42,52,62	23,24,25,26,32,42,52,62
3	0.361		12,21,			13,23,31,32,33,34,35,36,43,53,63	34,35,36,43,53,63
4	0.389		13,22,31,		14,24,34,41,42,43,44,45,46,54,64	45,46,54,64
5	0.417		14,23,32,41,		15,25,35,45,51,52,53,54,55,56,65	56,65
6	0.444		15,24,33,42,51,		16,26,36,46,56,61,62,63,64,65,66
7	0.167		16,25,34,43,52,61
8	0.139		26,35,44,53,62
9	0.111		36,45,54,63
10	0.083		46,55,64
11	0.056		56,65
12	0.028		66

1к-комбы же почти всегда позволяют срубить. Исключения:
 - один кубик в комбе - это 6, и он тратится на выкуп у игрока Б, после чего тот делает такое действие, которое
 делает невозможным срубление пешки Б пешкой А вторым кубиком;
 - старший и не нужный для срубления кубик тратится на то, чтобы из загона вышла какая-то пешка, которая перегородит
 путь от А к Б;
 - старший и не нужный для срубления кубик тратится на другую пешку, и она попадает в переход, который ведёт к месту
 между пешками А и Б.

Расчёт вероятности перемещения пешки А в заданное положение
Итерация 1. Если пешка А сзади пункта Б, то находим в таблице 1 нужную вероятность P. Иначе P = 0 и пропустить итерацию 2.
Итерация 2. Чтобы понять, какие из двухкубиковых комб надо исключить, нужно сравнить расстояние от А до Б с расстоянием
от А до каждого перехода П, лежащего между А и Б. Если р(А, П) < 0.5*р(А, Б) или р(А, П) > 6, то этот переход не требует
внимания. Если же р(А, П) = 0.5*р(А, Б), то удаляется одна 2к-комба - содержащая два кубика со значением р(А, П).
Если р(А, П) > 0,5*р(А, Б), то удаляются 2 2к-комбы, в которых один кубик имеет значение р(А, П). Скорректировать P
соответствующим образом.
Итерация 3. Если Б находится на одном конце перехода, а другой конец - в прямой достижимости пешки А, то рассчитать
вероятность попадания в этот конец и прибавить её к P. В противном случае если Б находится спереди конца П1 некоторого
перехода, а другой конец П2 - в прямой досягаемости пешки А, и при этом р(П1, Б) <= р(А, П2), то ещё одной успешной
комбинацией становится <р(А, П2), р(П1, Б)>.
Итерация 4. 1к-комбы, где старший кубик > р(А, Б), должны быть удалены, если этот старший кубик можно потратить только
на пешку А. Скорректировать P соответственно.

Вероятность срубления пешки, находящейся на вражеской точке зарождения, равна 11/36 (если есть чему рождаться). Если
нечему, то вычислить её сложнее, но она будет около 0.


СПОСОБЫ ПОПАСТЬ В КЛЕТКУ

1 кубик:
1) 1 беспереход
        p = directD1DC(from, to - from)
2) 1 спереход (только если to - конец перехода)
        p = 0                                 if fromJump.hasPawns()
            directD1DC(from, fromJump - from) else

2 кубика:
1) 2 бесперехода
        p = directD2DC(from, to - from)
2) 1 спереход + 1 беспереход
        p = 0    if fromJump - from < to - toJump
                 || toJump.hasPawns()
                 || cDA(from) < fromJump - from || cDA(toJump) < to - toJump - 1
        p = 1/36 else if fromJump - from == to - toJump
        p = 2/36 else
3) 1 беспереход + 1 спереход (только если to - конец перехода)
        p = 0                                 if fromJump.hasPawns()
        p = directD2DC(from, fromJump - from) else
4) 2 перехода (только если to - конец перехода)
        p = 0    if fromJump1 - from < fromJump2 - toJump1
                 || toJump1.hasPawns()
                 || cDA(from) < fromJump1 - from || cDA(toJump1) < fromJump2 - toJump1
        p = 1/36 else if fromJump1 - from == fromJump2 - toJump1
        p = 2/36 else
